<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>콩이</title>
</head>
<body>
<h3>폼피츠 콩이</h3>


    <img src="black_bean.jpg" width="300" title="콩이" alt="귀여운 콩이입니다">
    <p>콩이는 포메 스피츠 믹스로 2017년생입니다.</p>
   <audio autoplay controls loop></audio><br>
    <source src="fall_vacation.mp3" type="audio/mp3">
    <source src="fall_vacation.ogg" type="audio/ogg">

   <p>이 노래는 가을방학이라는 가수의 언젠가 너로인해 라는 곡입니다.</p>
   <video src="bean.mp4" widch="400" preload autoplay controls></video>
   <p>지금 콩이가 먹고있는건 말린 닭발입니다.</p>
</body>
</html>